# README #

This project for Hexacopter, Navio2, Raspberry Pi3 version March 2017.

### What is this repository for? ###

* Build X6
* Version
* [Learn Markdown](https://docs.emlid.com/navio2/)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact