Mission Planner 1.3.45 build 1.1.6286 APM:Copter V3.4.6 (e707341b)

pi/raspberry --> PI

shaun/liamleo --> ubuntu

wifi-pw: 6476314287

Guide link:

https://docs.emlid.com/navio2/Navio-APM/installation-and-running/

1. Downloading configured Raspbian image

https://files.emlid.com/images/emlid-raspbian-20160718.img.xz

2. Writing image to SD card

 Get the latest Emlid Raspbian Image.
Download, extract and run Etcher with administrator rights.
https://etcher.io/
Select the archive file with image and sd card drive letter.
Click “Flash!”. The process may take a few minutes.

gksudo ./Etcher-1.0.0-beta.19-linux-x64.AppImage

3. Flash
	https://youtu.be/i8_TFYWYt_M --> error
	use downloaded version 
	
4. Configuring Wi-Fi access

https://youtu.be/i8_TFYWYt_M

Wi-Fi networks can be configured by editing the /boot/wpa_supplicant.conf file located on SD card. To add your network simply add the following lines to it:

network={
  ssid="HdTelecom"
  psk="6476314287"
  key_mgmt=WPA-PSK
}

--> id: HdTelecom ( chu y viet hoa H T)
	pw:6476314287
5. 

IP address : 192.168.1.xxx=227/64

- bo qua wpa_passphrase

- run ungrading via:
sudo apt-get update && sudo apt-get dist-upgrade
*******************
sudo apt-get autoremove
sudo reboot
sudo apt-get update

6. APM installation and running

- log in Raspberry PI using SSH
pi@navio: ~ $ sudo apt-get update && sudo apt-get install apm-navio2

- Downloading stable binary:
pi@navio: ~ $ wget http://firmware.eu.ardupilot.org/Copter/stable/navio2-hexa/arducopter-hexa
pi@navio: ~ $ chmod +x arducopter-hexa

7a. run autopiot

sudo ./arducopter-hexa -C udp:192.168.1.24:14550   (IP cua PC 192.168.1.24) 



+++++++++++++++++++++++++
pi@navio:~ $ sudo ArduCopter-hexa -A udp:192.168.1.24:14550
Raspberry Pi 2/3 with BCM2709!
+++++++++++++++++++++++++
--> ngung --> it is oke not error 


sudo ./arducopter-hexa -C /dev/ttyAMA0 -->run ok but show some strange symbol
RC not calibrated , compass not calibrated

Co the connect voi mission planner at this step. Lam cac buoc nhu sau:
1. chay lenh : sudo ./arducopter-hexa -C /dev/ttyAMA0 trong RPi
2. Bat mission planner, setup COM3/57600 and click connect.


- Automatically start Ardupilot on boot

sudo nohup /home/pi/arducopter-hexa -C /dev/ttyAMA0 > /home/pi/startup_log &
(truoc dong exi 0)

Trong 32GB run : sudo ./arducopter-hexa -C /dev/ttyAMA0 > /home/pi/startup_log &
beep beep change and stop 
===================================================
7 c. sudo apt-get update && sudo apt-get dist-upgrade
W: Failed to fetch http://files.emlid.com/debian/dists/jessie/InRelease



7b. Backup PI 
- run:  sudo dd if=/dev/sdb1 of=/home/shaun/Desktop/1/raspberrypibackup.img bs=1M
  note: /dev/sdb1 -- > use: blkid, /home/xx/ --> custom
  xem o day:
  http://www.htpcguides.com/easy-resize-and-back-up-raspberry-pi-sd-card-with-ubuntu/
- recover dao nguoc lai lenh dd:
sudo dd if=/home/shaun/Desktop/1/raspberrypibackup.img of=/dev/sdb1 bs=1M

error : Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(179,2) ---> solv --> use Win32 DiskImage (chu y dat ten file *.img truoc)

https://sourceforge.net/projects/win32diskimager/


0001. Charge Charger Thunder Power
http://www.thunderpowerrc.com/Support_3/Chargers_8

 


8. run ArduPilot


============================

wizard: calibration
autopilot version: 2: APM2.5 - 3RD Power Module
Soensor: 3RD 4 in 1 ESC
battery max: 6600
camera : none
Radio Endpoint Calibration:
=========================
UBEC2: Regulator
3DR.CC
107 25K 345
Dm50
PTH08080 WAH 421757V

=============
lap nguon from UBEC to Navio2: cut plastic OFF: (NOTE)
--------------------
Error When ARM:
1. Bad Gyro Health (reset APM seems OK: hardware sensitive?)
2. Compass offsets too high
3. PreArm: Compass not healthy
4. PreArm: GPS speed error 1.1 (needs 1.0)
5. PreArm: Need 3D Fix


========================
Mar 28: Mission Planner , start again from beginning
1 - install Firmware
no bebop2
no disco
Detecting board version: 
================================
Mar 29:
Review and document Navio2 
Test 32GB : not auto run (failed) : need to cmd type
Compass
Anh Ha` TeamView set low Battery = 13V
===================
Battery Charge
1) Lipo 6600
4s
M=2
Keep red button 2s
12.2-16.8V

2) Green battery:
Multistar High Capacity 10000mAh 4S 10C Multi-Rotor Lipo Pack

Multi Star 10.0
10000 MAh
4S 14.8V
https://hobbyking.com/en_us/multistar-high-capacity-4s-10000mah-multi-rotor-lipo-pack.html
http://www.rcfair.com/en/blogs/view_entry/13311/


Minimum Capacity: 10000mAh
Configuration: 4S1P / 14.8V / 4Cell
Constant Discharge: 10C
Peak Discharge (10sec): 20C
Pack Weight: 804g
Pack Size: 160 x 65 x 36mm
Charge Plug: JST-XH
Discharge Plug: XT90


3) RC Fubata
4.7v-7.4V for charger



  

